ea4bc82a6ad023ab7ee23ee620429895
::res://::1704800694
default_bus_layout.tres::AudioBusLayout::-1::1704800678::0::1::::<><>::
default_env.tres::Environment::-1::1704800678::0::1::::<><>::
icon.png::CompressedTexture2D::7651167783656082194::1606009720::1704800695::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1380354131982412377::1580874009::1704800695::1::::<><>::
mob.glb::PackedScene::7542615672292495267::1606513980::1704800695::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1999359174909156203::1606514058::1704800695::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2368881077439853202::1323702000::1704800695::1::::<><>::
